<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix slider</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main_div {
        width: 100vw;
        height: 100vh;
        background-color: hsl(206, 21%, 94%);
        display: grid;
        place-items: center;
      }

      .center_div {
        width: 100%;
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
      }

      img {
        padding: 20px;
        border-radius: 30px;
        transition: transform 0.3s ease-in;
      }

      img:hover {
        transform: scale(1.1);
      }

      

       
    </style>
</head>
<body>
    
    <div class="main-div">
        <div class="center_div" id="centerdiv">

        </div>
    </div>

</body>
<script>
    let centerdiv = document.getElementById('centerdiv')
    // fetch('https://jsonplaceholder.typicode.com/photos?_limit=20')
    // .then(resp => resp.json())
    // .then(data =>{
    //     console.log(data[0]['url'])

    //     data.map(val=>{
    //         console.log(val)
    //         key = val.id;
    //         let img = document.createElement('img');
    //         img.src = "https://picsum.photos/200/300?random="+key;
    //         centerdiv.appendChild(img)  
            
    //     })

    //     // for(let i=0; i<20; i++){
    //     //     console.log(data[i])
    //     //     document.getElementById('centerdiv').innerHTML = `
    //     //     <img src="${'https://picsum.photos/200/300?random=data[i]["url"]'}"/>
    //     // `;
    //     // }

        

    // })

    // fetch('https://picsum.photos/200/300.jpg')
    // .then(resp => resp.json())
    // .then(data => {
    //     document.getElementById('centerdiv').innerHTML = `
    //         <img src="${data}"/>
    //     `;
    // });



        for(let i=0; i<21; i++){
            let img = document.createElement('img');
            img.src = "https://picsum.photos/200/300?random="+i;
            centerdiv.appendChild(img)  
        }
        

    
</script>
</html>